# Scanner

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: num.traineddata
app/src/main/java/com/zm/scanner/: MainActivity.java  MyApplication.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/zm/scanner/tess/: TessDataManager.java  TessDataNumManager.java  TessEngine.java  TessNum.java
app/src/main/java/com/zm/scanner/translator/: PhoneNumberTranslator.java  Translator.java
app/src/main/java/com/zm/scanner/util/: ArmsUtils.java  ProjectPlanarYUVLuminanceSource.java  Tools.java
app/src/main/java/com/zm/scanner/view/: PhoneZXingView.java
app/src/main/java/com/zm/scanner/widget/: CleanEditText.java  NumZXingView.java  PhoneZXingView.java  RecycledImageView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
