apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zm.scanner"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //修改生成的最终文件名 AS3.0配合Gradle3.0+ 无法修改apk编译之后的文件path 只能修改名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Scanner-v${variant.versionName}-${variant.name}}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
